<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Itens-Pedidos+ (dataset3-vendas-brasil)' inline='true' name='federated.0t0j40y151irnp1faupim1m2onsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset3-vendas-brasil' name='excel-direct.18qwgkc13wzd1u11ebx7l04g50h7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/297754/Documents/VisualizacaoDadosDesignDashboards/Cap08/datasets/dataset3-vendas-brasil.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18qwgkc13wzd1u11ebx7l04g50h7' name='Itens-Pedidos' table='[&apos;Itens-Pedidos$&apos;]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='ID Pedido' ordinal='0' />
              <column datatype='string' name='Nome Produto' ordinal='1' />
              <column datatype='real' name='Desconto' ordinal='2' />
              <column datatype='integer' name='Vendas' ordinal='3' />
              <column datatype='integer' name='Lucro' ordinal='4' />
              <column datatype='integer' name='Quantidade' ordinal='5' />
              <column datatype='string' name='Categoria' ordinal='6' />
              <column datatype='string' name='Sub-Categoria' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18qwgkc13wzd1u11ebx7l04g50h7' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:J992:no:A1:J992:0' header='yes' outcome='6'>
              <column datatype='string' name='ID Pedido' ordinal='0' />
              <column datatype='date' name='Data Pedido' ordinal='1' />
              <column datatype='string' name='Nome Cliente' ordinal='2' />
              <column datatype='string' name='Cidade' ordinal='3' />
              <column datatype='string' name='Pais' ordinal='4' />
              <column datatype='string' name='Regiao' ordinal='5' />
              <column datatype='string' name='Segmento' ordinal='6' />
              <column datatype='date' name='Data Entrega' ordinal='7' />
              <column datatype='string' name='Modo Entrega' ordinal='8' />
              <column datatype='string' name='Estado' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Pedido]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Produto]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Categoria]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Pedido (Pedidos)]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margem de Lucro' datatype='real' name='[Calculation_2502312581270781953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Itens-Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Itens-Pedidos_4C7F505C629440229659FAEE159494D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_0B39FD6B500A457E83E2ED68A2764924]' role='measure' type='quantitative' />
      <group caption='Ação (Estado,Pais)' hidden='true' name='[Action (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pais, Estado, Cidade'>
          <field>[Pais]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t0j40y151irnp1faupim1m2onsi'>
      <datasources>
        <datasource caption='Itens-Pedidos+ (dataset3-vendas-brasil)' name='federated.0t0j40y151irnp1faupim1m2onsi' />
      </datasources>
      <datasource-dependencies datasource='federated.0t0j40y151irnp1faupim1m2onsi'>
        <column datatype='date' name='[Data Pedido]' role='dimension' type='ordinal' />
        <column-instance column='[Data Pedido]' derivation='Year' name='[yr:Data Pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t0j40y151irnp1faupim1m2onsi].[yr:Data Pedido:ok]'>
        <groupfilter function='member' level='[yr:Data Pedido:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_ADAC3F04C5134E9E8E59021D248C838C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Margem de Lucro por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Itens-Pedidos+ (dataset3-vendas-brasil)' name='federated.0t0j40y151irnp1faupim1m2onsi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t0j40y151irnp1faupim1m2onsi'>
            <column caption='Margem de Lucro' datatype='real' name='[Calculation_2502312581270781953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
            </column>
            <column datatype='date' name='[Data Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502312581270781953]' derivation='User' name='[usr:Calculation_2502312581270781953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Pedido]' derivation='Year' name='[yr:Data Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t0j40y151irnp1faupim1m2onsi].[yr:Data Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0j40y151irnp1faupim1m2onsi].[usr:Calculation_2502312581270781953:qk]' />
              <text column='[federated.0t0j40y151irnp1faupim1m2onsi].[usr:Calculation_2502312581270781953:qk]' />
              <lod column='[federated.0t0j40y151irnp1faupim1m2onsi].[none:Pais:nk]' />
              <lod column='[federated.0t0j40y151irnp1faupim1m2onsi].[none:Estado:nk]' />
              <geometry column='[federated.0t0j40y151irnp1faupim1m2onsi].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0t0j40y151irnp1faupim1m2onsi].[usr:Calculation_2502312581270781953:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t0j40y151irnp1faupim1m2onsi].[Latitude (generated)]</rows>
        <cols>[federated.0t0j40y151irnp1faupim1m2onsi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lucratividade por Cliente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Itens-Pedidos+ (dataset3-vendas-brasil)' name='federated.0t0j40y151irnp1faupim1m2onsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0j40y151irnp1faupim1m2onsi'>
            <column caption='Margem de Lucro' datatype='real' name='[Calculation_2502312581270781953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
            </column>
            <column datatype='date' name='[Data Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Nome Cliente]' derivation='None' name='[none:Nome Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2502312581270781953]' derivation='User' name='[usr:Calculation_2502312581270781953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Pedido]' derivation='Year' name='[yr:Data Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0j40y151irnp1faupim1m2onsi].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADAC3F04C5134E9E8E59021D248C838C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0j40y151irnp1faupim1m2onsi].[yr:Data Pedido:ok]</column>
            <column>[federated.0t0j40y151irnp1faupim1m2onsi].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0j40y151irnp1faupim1m2onsi].[usr:Calculation_2502312581270781953:qk]' />
              <lod column='[federated.0t0j40y151irnp1faupim1m2onsi].[none:Nome Cliente:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nome Cliente:  </run>
                <run bold='true'><![CDATA[<[federated.0t0j40y151irnp1faupim1m2onsi].[none:Nome Cliente:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Margem de Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0j40y151irnp1faupim1m2onsi].[usr:Calculation_2502312581270781953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t0j40y151irnp1faupim1m2onsi].[sum:Lucro:qk]</rows>
        <cols>[federated.0t0j40y151irnp1faupim1m2onsi].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dashboard de Vendas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Itens-Pedidos+ (dataset3-vendas-brasil)' name='federated.0t0j40y151irnp1faupim1m2onsi' />
      </datasources>
      <datasource-dependencies datasource='federated.0t0j40y151irnp1faupim1m2onsi'>
        <column datatype='date' name='[Data Pedido]' role='dimension' type='ordinal' />
        <column-instance column='[Data Pedido]' derivation='Year' name='[yr:Data Pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Mapa' w='82400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='ScatterPlot' w='82400' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='8125' id='8' name='Mapa' pane-specification-id='0' param='[federated.0t0j40y151irnp1faupim1m2onsi].[usr:Calculation_2502312581270781953:qk]' type-v2='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='9375' id='10' mode='slider' name='ScatterPlot' param='[federated.0t0j40y151irnp1faupim1m2onsi].[yr:Data Pedido:ok]' type-v2='filter' w='16000' x='83200' y='14250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
