<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pedidos (dataset1-pedidos)' inline='true' name='federated.12duemr0mo9zo21ak7s6a1evmofv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset1-pedidos' name='excel-direct.09wwym302af185126iged15op44i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dantonbertuol/Documents/VisualizacaoDadosDesignDashboards/Cap08/datasets/dataset1-pedidos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09wwym302af185126iged15op44i' name='Pedidos' table='[Pedidos$]' type='table'>
          <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Prioridade' ordinal='1' />
            <column datatype='real' name='Desconto' ordinal='2' />
            <column datatype='real' name='Preco Unitario' ordinal='3' />
            <column datatype='real' name='Custo de Entrega' ordinal='4' />
            <column datatype='integer' name='ID Cliente' ordinal='5' />
            <column datatype='string' name='Nome Cliente' ordinal='6' />
            <column datatype='string' name='Modo Entrega' ordinal='7' />
            <column datatype='string' name='Tipo Cliente' ordinal='8' />
            <column datatype='string' name='Categoria Produto' ordinal='9' />
            <column datatype='string' name='Sub Categoria' ordinal='10' />
            <column datatype='string' name='Container' ordinal='11' />
            <column datatype='string' name='Nome Produto' ordinal='12' />
            <column datatype='real' name='Margem' ordinal='13' />
            <column datatype='string' name='Pais' ordinal='14' />
            <column datatype='string' name='Regiao' ordinal='15' />
            <column datatype='string' name='Estado' ordinal='16' />
            <column datatype='string' name='Cidade' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Data Pedido' ordinal='19' />
            <column datatype='date' name='Data Entrega' ordinal='20' />
            <column datatype='real' name='Lucro' ordinal='21' />
            <column datatype='integer' name='Quantidade' ordinal='22' />
            <column datatype='real' name='Vendas' ordinal='23' />
            <column datatype='integer' name='ID Pedido' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preco Unitario]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo de Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria Produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margem]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[ID Cliente]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Pedido]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_9E10CA065576457F8272D4886F7E2851]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dataset2-items' inline='true' name='federated.1xoz94g01fseol173p5tj0dlcdoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset2-items' name='textscan.0eov63d1u47pk90zjljro1ltd0np'>
            <connection class='textscan' directory='C:/Users/dantonbertuol/Documents/VisualizacaoDadosDesignDashboards/Cap08/datasets' filename='dataset2-items.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eov63d1u47pk90zjljro1ltd0np' name='dataset2-items.csv' table='[dataset2-items#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DataPedido' ordinal='0' />
            <column datatype='string' name='Regiao' ordinal='1' />
            <column datatype='string' name='Vendedor' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Unidades' ordinal='4' />
            <column datatype='real' name='PrecoUnidade' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataPedido]</local-name>
            <parent-name>[dataset2-items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[dataset2-items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendedor]</local-name>
            <parent-name>[dataset2-items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[dataset2-items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades]</local-name>
            <parent-name>[dataset2-items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecoUnidade]</local-name>
            <parent-name>[dataset2-items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vendas' datatype='real' name='[Calculation_832884493419356161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unidades] * [PrecoUnidade]' />
      </column>
      <column aggregation='Count' caption='Data Pedido' datatype='date' name='[DataPedido]' role='dimension' type='ordinal' />
      <column caption='Preco Unidade' datatype='real' name='[PrecoUnidade]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset2-items.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset2-items.csv_89A28A8FCA5844AFB790782E39DA51C8]' role='measure' type='quantitative' />
      <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lucro por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos (dataset1-pedidos)' name='federated.12duemr0mo9zo21ak7s6a1evmofv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12duemr0mo9zo21ak7s6a1evmofv'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12duemr0mo9zo21ak7s6a1evmofv].[sum:Lucro:qk]' />
              <text column='[federated.12duemr0mo9zo21ak7s6a1evmofv].[sum:Lucro:qk]' />
              <lod column='[federated.12duemr0mo9zo21ak7s6a1evmofv].[none:Pais:nk]' />
              <lod column='[federated.12duemr0mo9zo21ak7s6a1evmofv].[none:Estado:nk]' />
              <geometry column='[federated.12duemr0mo9zo21ak7s6a1evmofv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12duemr0mo9zo21ak7s6a1evmofv].[Latitude (generated)]</rows>
        <cols>[federated.12duemr0mo9zo21ak7s6a1evmofv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Tahoma'>Total de Vendas por Região e Vendedor</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total de Vendas por região e por vendedor no ano de 2015.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2-items' name='federated.1xoz94g01fseol173p5tj0dlcdoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xoz94g01fseol173p5tj0dlcdoq'>
            <column caption='Total Vendas' datatype='real' name='[Calculation_832884493419356161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unidades] * [PrecoUnidade]' />
            </column>
            <column caption='Preco Unidade' datatype='real' name='[PrecoUnidade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_832884493419356161]' derivation='Sum' name='[sum:Calculation_832884493419356161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xoz94g01fseol173p5tj0dlcdoq].[none:Vendedor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pedro&quot;</bucket>
              <bucket>&quot;Alex&quot;</bucket>
              <bucket>&quot;Alan&quot;</bucket>
              <bucket>&quot;Smith&quot;</bucket>
              <bucket>&quot;Carlos&quot;</bucket>
              <bucket>&quot;Raquel&quot;</bucket>
              <bucket>&quot;Mauricio&quot;</bucket>
              <bucket>&quot;Thomas&quot;</bucket>
              <bucket>&quot;Tania&quot;</bucket>
              <bucket>&quot;Tobias&quot;</bucket>
              <bucket>&quot;Nadia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xoz94g01fseol173p5tj0dlcdoq].[none:Regiao:nk]' />
              <text column='[federated.1xoz94g01fseol173p5tj0dlcdoq].[sum:Calculation_832884493419356161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xoz94g01fseol173p5tj0dlcdoq].[sum:Calculation_832884493419356161:qk]</rows>
        <cols>([federated.1xoz94g01fseol173p5tj0dlcdoq].[none:Regiao:nk] / [federated.1xoz94g01fseol173p5tj0dlcdoq].[none:Vendedor:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
